# CRM

./: README.md  Script.sql
CRM/CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM/CRM/Controllers/: CarritoProductoController.cs  ClienteController.cs  EmpleadoController.cs  Integer.cs  ProductoController.cs  VentaController.cs
CRM/CRM/Core/Data/: IRepository.cs  Repository.cs
CRM/CRM/Core/Domain/: DomainBase.cs  IDomainBase.cs
CRM/CRM/DTO/: Nomina.cs  VentaCarrito.cs
CRM/CRM/Data/DBContext/: CarritoProductoDbContext.cs  EmpleadoDbContext.cs  ProductoDbContext.cs  VentaDbContext.cs
CRM/CRM/Domain/: CarritoProducto.cs  Cliente.cs  Empleado.cs  Producto.cs  Venta.cs
CRM/CRM/Helper/Claims/: ClientClaimsPrincipalFactory.cs
CRM/CRM/Migrations/: 20221109024244_FirstMigration.Designer.cs  20221109024244_FirstMigration.cs  20221128213354_as.Designer.cs  20221128213354_as.cs  20221128213755_s.Designer.cs  20221128213755_s.cs  ProductoDbContextModelSnapshot.cs
CRM/CRM/Migrations/EmpleadoDb/: 20221128213810_asd.Designer.cs  20221128213810_asd.cs  20221204201229_Infonavit.Designer.cs  20221204201229_Infonavit.cs  EmpleadoDbContextModelSnapshot.cs
CRM/CRM/Migrations/VentaDb/: 20221109024316_FirstMigration.Designer.cs  20221109024316_FirstMigration.cs  20221111012031_Fix client .Designer.cs  20221111012031_Fix client .cs  VentaDbContextModelSnapshot.cs
CRM/CRM/Models/DTO/: SignInModel.cs  SignUpModel.cs
CRM/CRM/Properties/: launchSettings.json
CRM/CRM/Repository/Account/: AccountRepository.cs  (+1 more)
CRM/CRM/Services/: ClienteService.cs  IClienteService.cs
(+77 files in other folders)
